{
  "name": "zas-sodniki",
  "version": "1.0.4",
  "description": "Athletic Officials Payment Tracker",
  "main": "dist-electron/main.js",
  "author": {
    "name": "Jure Rus",
    "email": "jure.rus04@gmail.com"
  },
  "scripts": {
    "dev": "tsc -p tsconfig.json && electron .",
    "tsc": "tsc -p tsconfig.json",
    "start": "npm run dev",
    "postinstall": "electron-builder install-app-deps",
    "build": "tsc && electron-builder",
    "build:linux": "tsc && electron-builder --linux",
    "build:win": "tsc && electron-builder --win"
  },
  "keywords": [
    "electron",
    "supabase",
    "athletics",
    "payments"
  ],
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.76.1",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "electron-updater": "^6.6.2",
    "exceljs": "^4.4.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.10.6",
    "electron": "^28.1.0",
    "electron-builder": "^24.13.3",
    "typescript": "^5.3.3"
  },
  "build": {
    "appId": "com.zas.sodniki",
    "productName": "ZAS Sodniki",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist-electron/**/*",
      "src/**/*",
      ".env"
    ],
    "icon": "electron/zas_ikona.ico",
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "maintainer": "ZAS <info@zas.si>"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "artifactName": "ZAS.Sodniki.Setup.${version}.${ext}",
      "signAndEditExecutable": false
    }
  },
  "repository": "https://github.com/jure213/ZAS-Sodniki",
  "publish": {
    "provider": "github",
    "releaseType": "release"
  }
}
